<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    */
    *{
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-family: 'Work Sans', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      background-color:  hsl(0, 0%, 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 200px;
      border-radius: 10px;
      padding: 10px;
    }
    img{
      width: 100%;
      border-radius: 15px;
    }
    p{
      text-align: center;

    }
    p.one{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    p.tow{
      color: hsl(220, 15%, 55%);
      font-size: 11px;
      font-weight: 400;
    }

  </style>
</head>
<body>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  
  <div class="container">
    <img src="./images/image-qr-code.png" alt="image" class="src">
    <p class="one">Improve your front-end skills by building projects</p>
    <p class="tow"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>